[r-repo]
name=R RPM for Enterprise Linux $releasever - $basearch
baseurl=file:///data/repo/RPMS/entreprise/$releasever/r-repo/$basearch
#baseurl=http://rpms.famillecollet.com/enterprise/$releasever/remi/$basearch/
#mirrorlist=http://rpms.famillecollet.com/enterprise/$releasever/remi/mirror
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-r-repo
#failovermethod=priority

[r-repo-noarch]
name=R RPM for Enterprise Linux $releasever - $basearch
baseurl=file:///data/repo/RPMS/entreprise/$releasever/r-repo/noarch
#baseurl=http://rpms.famillecollet.com/enterprise/$releasever/remi/$basearch/
##mirrorlist=http://rpms.famillecollet.com/enterprise/$releasever/remi/mirror
enabled=1
gpgcheck=0
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-r-repo
#failovermethod=priority

